<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="Virtual Threads Profile"
  description="Profile to capture virtual thread events with aggressive 1 ms sampling">

    <!-- Virtual Thread Lifecycle Events -->
    <event name="jdk.VirtualThreadStart">
        <setting name="enabled">true</setting>
    </event>

    <event name="jdk.VirtualThreadEnd">
        <setting name="enabled">true</setting>
    </event>

    <event name="jdk.VirtualThreadPinned">
        <setting name="enabled">true</setting>
    </event>

    <event name="jdk.VirtualThreadSubmitFailed">
        <setting name="enabled">true</setting>
    </event>
</configuration>
