<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="Virtual Threads Profile"
  description="Profile to capture virtual thread and thread state events with default sampling">

    <!-- Virtual Thread Lifecycle Events -->
    <event name="jdk.VirtualThreadStart">
        <setting name="enabled">true</setting>
    </event>

    <event name="jdk.VirtualThreadEnd">
        <setting name="enabled">true</setting>
    </event>

    <event name="jdk.VirtualThreadPinned">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
        <setting name="threshold">5 ms</setting> <!-- Reduced pinning detection threshold -->
    </event>

    <event name="jdk.VirtualThreadSubmitFailed">
        <setting name="enabled">true</setting>
    </event>

    <!-- Regular Thread Lifecycle Events -->
    <event name="jdk.ThreadStart">
        <setting name="enabled">true</setting>
    </event>

    <event name="jdk.ThreadEnd">
        <setting name="enabled">true</setting>
    </event>

    <!-- Thread Park/Wait/Monitor Events -->
    <event name="jdk.JavaThreadPark">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.JavaMonitorEnter">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.JavaMonitorBlocked">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.JavaMonitorWait">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.JavaMonitorInflate">
        <setting name="enabled">true</setting>
    </event>

    <event name="jdk.JavaMonitorDeflate">
        <setting name="enabled">true</setting>
    </event>

    <!-- Execution sampling - default period (10 ms) -->
    <event name="jdk.ExecutionSample">
        <setting name="enabled">true</setting>
    </event>
</configuration>
