# virtual-threads-structured-concurrency

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  docker-compose.yml  load_test.jmx  pom.xml  test.sh
grafana/dashboards/: jmeter-prometheus-grafana-metrics.json  virtual_thread_metrics.json
grafana/provisioning/dashboards/: dashboard.yml
jfr-config/: virtual-threads.jfc
prometheus/: prometheus.yml
src/main/java/com/: HighBlockingIOExample.java  HighBlockingIOExampleWithVirtualThreadPinning.java  HighBlockingIOWithPlatformThreadPinning.java  HighBlockingIOWithVirtualThread.java
src/main/java/com/example/backup/: BasicVirtualThreadCreationMonitoringDemo.java  BasicVirtualThreadCreationMonitoringWithMetrics.java  MillionVirtualThreads.java  SimpleThreadNamingDemo.java  VirtualThreadJFRMonitoringDemo.java  VirtualThreadPerTaskExecutorThreadCount.java
src/main/java/com/example/continuation/: ContinuationDemo.java  SimpleContinuationDemo.java
src/main/java/com/example/dummyapp/: BackendForPT.java  BackendForVT.java  BackendServer.java  BackendServerWithPlatformThreads.java  BackendServerWithVirtualThreads.java  BackendWithPlatformThreads.java  BackendWithVirtualThreads.java  FrontendForPT.java  FrontendForVT.java  FrontendPlatformServer.java  FrontendServer.java  FrontendVirtualServer.java  ServerConstants.java  ServerHealthChecker.java
src/main/java/com/example/jmhbenchmark/: BenchmarkVisualizer.java  ThreadBenchmark.java
src/main/java/com/example/jump/: ThreadJump.java
src/main/java/com/example/monitor/: MonitoringPinningEvent.java  NativeMemoryTracking.java
src/main/java/com/example/mountandunmount/: VirtualThreadAndForkJoinPool.java  VirtualThreadExecutionTest.java  VirtualThreadHttpDemo.java  VirtualThreadHttpSequentialCallDemo.java  VirtualThreadMountUnmount.java  VirtualThreadMountUnmountWithCustomProfiler.java  VirtualThreadProfiler.java
src/main/java/com/example/pinning/: HighBlockingIOExample.java  HighBlockingIOExampleWithVirtualThreadPinning.java  HighBlockingIOWithPlatformThreadPinning.java  HighBlockingIOWithVirtualThread.java  JsoupVirtualThreadDemo.java  NoPinningReentrantLockExample.java  PinnedEventsTest.java  PinningSynchronizedExample.java  PreventPinning.java  ThreadPinned.java  ThreadPinningDemo.java  ThreadPinningDemoFixed.java  VTLockDemo.java  VirtualThreadPinning.java  VirtualThreadPinningDemo.java  VirtualThreadPinningDemoV2.java  VirtualThreadPinningLab.java
src/main/java/com/example/platformvsvirtual/: HighBlockingIOWithPlatformThreads.java  HighBlockingIOWithVirtualThreads.java  HighMixedWorkloadWithPlatformThreads.java  HighMixedWorkloadWithVirtualThreads.java
src/main/java/com/example/platformvsvirtual/benchmark/: BenchmarkRunner.java  BenchmarkVisualizer.java  HighIOBenchmark.java  JsonBenchmarkVisualizer.java  VirtualThreadsBenchmark.java
src/main/java/com/example/platformvsvirtual/workload/: HighIOWorkloadRunner.java  HighIOWorkloadWithPlatformThreads.java  HighIOWorkloadWithVirtualThreads.java  HighMixedWorkloadWithPlatformThreads.java  HighMixedWorkloadWithVirtualThreads.java  Measurements.java  PlatformThreadvsVirtualThread.java
src/main/java/com/example/pool/: ListPlatformThreads.java
src/main/java/com/example/scheduler/: CooperativeScheduling.java
src/main/java/com/example/scopedvalue/: DynamicScopingDemo.java  ScopedValueApiExamples.java  ScopedValueBinding.java  ScopedValueBoundedLifeTime.java  ScopedValueDynamicScoping.java  ScopedValueExample.java  ScopedValueInheritanceDemo.java  ScopedValueRebind.java  ScopedValueRebindDemo.java  ScopedValueWithStructuredScope.java
src/main/java/com/example/structuredconcurrency/: ProductAvailabilityWithShutdownOnSuccess.java  ProductPageDemoRunner.java  ProductPageServiceStructured.java  ProductPageServiceUnstructured.java  ProductPageWithStructuredConcurrency.java  ProductPageWithUnstructuredConcurrency.java  StructuredVsUnstructuredDemo.java  TaskSimulationUtil.java
src/main/java/com/example/threadlocal/: ThreadLocalExample.java  ThreadLocalInheritanceProblem.java  ThreadLocalVirtualThreadIssue.java
src/main/java/com/example/util/: CommonUtil.java  CustomException.java  JFRUtil.java  JFRUtilWithJFC.java  JFRVirtualThreadMetrics.java  PrometheusMetricsInitializer.java  ThreadType.java  ThreadUtil.java
src/main/java/com/example/virtualthreadcreation/: BasicVirtualThreadCreation.java  BasicVirtualThreadCreationDemo.java  BasicVirtualThreadCreationMonitoringDemo.java  BasicVirtualThreadCreationMonitoringWithMetrics.java  MillionVirtualThreads.java  PlatformThreadBatchProcessor.java  SimpleThreadNamingDemo.java  VirtualThreadBatchProcessor.java  VirtualThreadBuilderAdvancedDemo.java  VirtualThreadCreationWithBuilder.java  VirtualThreadCreationWithThreadFactory.java  VirtualThreadCreationWithVirtualThreadPerTaskExecutor.java  VirtualThreadDemo.java  VirtualThreadJFRMonitoringDemo.java  VirtualThreadPerTaskExecutorThreadCount.java
src/main/java/com/example/virtualthreads/: BasicVirtualThreadCreationDemo.java  BasicVirtualThreadCreationMonitoringDemo.java  BasicVirtualThreadCreationMonitoringWithMetrics.java  BasicVirtualThreadCreationWithMetricsDemo.java  CreatingExecutorService.java  CreatingVirtualThreads.java  MillionVirtualThreads.java  SimpleThreadNamingDemo.java  VirtualThreadBuilderAdvancedDemo.java  VirtualThreadCreationDemo.java  VirtualThreadCreationWithBuilder.java  VirtualThreadCreationWithThreadFactory.java  VirtualThreadCreationWithVirtualThreadPerTaskExecutor.java  VirtualThreadPerTaskExecutorThreadCount.java
src/main/java/org/jugistanbul/virtualthread/boundary/: CpuBounded.java
src/test/java/com/example/pinning/: HighBlockingIOExampleTest.java  VirtualThreadPinningDemoTest.java
